DROP TABLE IF EXISTS Pokemon;
CREATE TABLE Pokemon (
	Nombre TEXT NOT NULL UNIQUE,
	Evolucion INTEGER NULL UNIQUE,
	Id INTEGER,
	FOREIGN KEY (Evolucion) REFERENCES Pokemon(Id),
	PRIMARY KEY(Id AUTOINCREMENT)
);


DROP TABLE IF EXISTS Ataque;
CREATE TABLE Ataque (
	Id INTEGER,
	Nombre TEXT UNIQUE,
	PRIMARY KEY(Id AUTOINCREMENT)
);

DROP TABLE IF EXISTS Tipo;
CREATE TABLE Tipo (
	Id INTEGER,
	Nombre TEXT UNIQUE,
	PRIMARY KEY(Id AUTOINCREMENT)
);

DROP TABLE IF EXISTS Pokemon_Tipo;
CREATE TABLE Pokemon_Tipo(
	Pokemon INTEGER,
	Tipo INTEGER,
	FOREIGN KEY (Pokemon) REFERENCES Pokemon(Id),
	FOREIGN KEY (Tipo) REFERENCES Tipo(Id),
	PRIMARY KEY(Pokemon, Tipo)
);

DROP TABLE IF EXISTS Pokemon_Ataque;
CREATE TABLE Pokemon_Ataque(
	Pokemon INTEGER,
	Ataque INTEGER,
	FOREIGN KEY (Pokemon) REFERENCES Pokemon(Id) ON DELETE cascade ON UPDATE cascade,
	FOREIGN KEY (Ataque) REFERENCES Ataque(Id)  ON DELETE cascade ON UPDATE cascade,
	PRIMARY KEY(Pokemon, Ataque)
);

DROP TABLE IF EXISTS Ataque_Tipo;
CREATE TABLE Ataque_Tipo (
	Ataque INTEGER,
	Tipo INTEGER,
	FOREIGN KEY (Ataque) REFERENCES Ataque(Id) ON DELETE cascade ON UPDATE cascade,
	FOREIGN KEY (Tipo) REFERENCES Tipo(Id) ON DELETE cascade ON UPDATE cascade,
	PRIMARY KEY (Ataque, Tipo)
);

INSERT INTO Tipo (Nombre) values
("Bicho"),("Dragon"),("Electrico"),("Lucha"),("Fuego"),("Volador"),("Fantasma"),("Planta"),
("Hielo"),("Tierra"),("Normal"),("Veneno"),("Psiquico"),("Roca"),("Acero"),("Agua"), ("Siniestro");

INSERT INTO Pokemon (Nombre, Evolucion) VALUES
("Bulbasur", 2),("Ivysaur", 3),("Venusaur", null),
("Charmander", 5),("Charmaleon", 6),("Charizard", null),
("Squirtle", 8),("Wartortle", 9),("Blastoise", null),
("Chikorita", 11),("Bayleef", 12),("Meganium", null),
("Cyndaquill", 14),("Quilava", 15),("Typhlosion", null),
("Totodile", 17),("Croconaw", 18),("Feraligart", null),
("Treecko", 20),("Grovyle", 21),("Sceptile", null),
("Torchic", 23),("Combusken", 24),("Blaziken", null),
("Mudkip", 26),("Marshtomp", 27),("Swampert", null),
("Turtwig", 29),("Grotle", 30), ("Torterra", null),
("Chimchar", 32),("Monferno", 33),("Infernape", null),
("Piplup", 35),("Prinplup", 36),("Empolepon", null),
("Caterpie", 38),("Metapod", 39),("Buterfree", null),
("Weedle", 41),("Kakuna", 42),("Beedrill", null),
("Pidgey", 44),("Pidgeotto", 45),("Pidgeot", null),
("Beldum", 47), ("Metang", 48),("Metagross", null),
("Onix", 50),("Steelix", null),
("Pichu", 52),("Pikachu", 53),("Raichu", null),
("Gastly", 55), ("Haunter", 56), ("Gengar", null),
("Glaceon", null), ("Absol", null),
("Dratini", 60), ("Dragonair", 61),("Dragonite", null);

INSERT INTO Pokemon_Tipo (Pokemon, Tipo) VALUES
(1, 8), (1, 12),
(2, 8), (2, 12),
(3, 8), (3, 12),
(4, 5), (5, 5),
(6, 5), (6 , 6),
(7, 16), (8, 16), (9, 16),
(10, 8), (11, 8), (12, 8),
(13, 5), (14, 5), (15, 5),
(16, 16), (17, 16), (18, 16),
(19, 8), (20, 8), (21, 8),
(22, 5), (23, 5), (23, 4),
(24, 5), (24, 4),
(25, 16), (26, 16), (26, 10),
(27, 16), (27, 10),
(28, 8), (29, 8),
(30, 8), (30, 10),
(31, 5), (32, 5), (32, 4),
(33, 5), (33, 4),
(34, 16), (35, 16),
(36, 16), (36, 15),
(37, 1), (38, 1),
(39, 1), (39, 6),
(40, 1), (40, 12), (41, 1), 
(41, 12), (42, 1), (42, 12),
(43, 11), (43, 6), (44, 11),
(44, 6), (45, 11), (45, 6),
(46, 15), (46, 13), (47, 15),
(47, 13), (48, 15), (48, 13),
(49, 14), (49, 10), (50, 15),
(50, 10),
(51, 3), (52, 3), (53, 3),
(54, 7), (54, 12), (55, 7),
(55, 12), (56, 7), (56, 12),
(57, 9), (58, 17),
(59, 2), (60, 2), (61, 2),
(61, 6);

INSERT INTO Ataque (Nombre) VALUES
("Llamarada"),("Ascuas"),("Lanzallamas"),("Colmillo Igneo"),
("Latigo Cepa"),("Hoja Afilada"),("Bomba Germen"),("Paralizador"),
("Pistola Agua"), ("Torbellino"), ("Hidrobomba"), ("Salpicadura"),
("Polvo Veneno"),("Cola veneno"),("Gas Venenoso"),("Bomba Lodo"),
("Doble Filo"),("Atadura"),("Ataque Rapido"),("Placaje"),
("Puño Hielo"), ("Alud"), ("Ventisca"), ("Congelar"),
("Terremoto"),("Ataque Arena"),("Terratemblor"),("Excavar"),
("Bola Sombra"),("Infortunio"),("Lengüetazo"),("Garra Umbría"),
("Puño Bala"),("Cola Ferrea"),("Garra Metal"),("Ala de Acero"),
("Placaje Electrico"),("Trueno"),("Bola Voltio"),("Alto Voltaje"),
("Vuelo"),("Despejar"),("Tajo Aéreo"),("Tornado"),
("Pulso Dragon"),("Garra Dragon"),("Ciclon"),("Enfado"),
("Chupavidas"),("Picadura"),("Zumbido"),("Tijera X"),
("A Bocajarro"),("Desquite"),("Golpe Karate"),("Ultrapuño"),
("Avalancha"),("Lanzarrocas"),("Trampa Rocas"),("Pedrada"),
("Cabezazo Zen"),("Confusion"),("Hipnosis"),("Psicorrayo"),
("Mordisco"),("Mofa"),("Vendetta"),("Tajo Umbrío");

INSERT INTO Ataque_Tipo (Ataque ,Tipo) VALUES
(1, 4),(2, 4),(3, 4),(4, 4),
(5, 8), (6, 8), (7, 8), (8, 8),
(9, 16),(10, 16),(11, 16),(12, 16),
(13, 12),(14, 12),(15, 12),(16, 12),
(17, 11),(18, 11),(19, 11),(20, 11),
(21, 9),(22, 9),(23, 9),(24, 9),
(25, 10),(26, 10),(27, 10),(28, 10),
(29, 7),(30, 7),(31, 7),(32, 7),
(33, 15),(34, 15),(35, 15),(36, 15),
(37, 3),(38, 3),(39, 3),(40, 3),
(41, 6),(42, 6),(43, 6),(44, 6),
(45, 2),(46, 2),(47, 2),(48, 2),
(49, 1),(50, 1),(51, 1),(52, 1),
(53, 4),(54, 4),(55, 4),(56, 4),
(57, 14),(58, 14),(59, 14),(60, 14),
(61, 13),(62, 13),(63, 13),(64, 13),
(65, 17),(66, 17),(67, 17),(68, 17);

INSERT INTO Pokemon_Ataque (Pokemon, Ataque) VALUES
(1, 5),(1, 16),
(2, 17),(2, 13),
(3, 7),(3, 13),
(4, 1),(4, 4),
(5, 2),(5, 1),
(6, 1),(6, 43),
(7, 9),(7, 12),
(8, 9),(8, 11),
(9, 12),(9, 10),
(10, 6),(10, 7),
(11, 5), (11, 6),
(12, 7),(12 ,8),
(13, 2),(13, 4),
(14, 3),(14, 4),
(15, 1),(15 ,2),
(16, 9),(16, 10),
(17, 10),(17, 12),
(18, 11),(18, 10),
(19, 5),(19, 6),
(20, 5),(20, 7),
(21, 8),(21, 6),
(22, 2), (22, 4),
(23, 3),(23, 54),
(24, 1),(24, 53),
(25, 9),(25, 12),
(26, 10),(26, 27),
(27, 11),(27, 25),
(28, 5),(28, 6),
(29, 4),(29, 8),
(30, 7),(30, 26),
(31, 2),(31, 4),
(32, 3), (32, 56),
(33, 1),(33, 53),
(34, 9),(34, 12),
(35, 9),(35, 10),
(36, 11),(36, 36),
(37, 49),(37, 50),
(38, 49),(38, 51),
(39, 52),(39, 43),
(40, 50),(40, 13),
(41, 49),(41, 14),
(42, 52),(42, 15),
(43, 20),(43, 44),
(44, 19),(44, 44),
(45, 19),(45, 41),
(46, 33),(46, 63),
(47, 35),(47, 62),
(48, 35),(48, 64),
(49, 58),(49, 28),
(50, 34),(50, 25),
(51, 39),(51, 38),
(52, 37),(52, 38),
(53, 40),(53, 38),
(54, 29),(54, 13),
(55, 32),(55, 15),
(56, 30),(56, 14),
(57, 22),(57, 24),
(58, 65),(58, 68),
(59, 45),(59, 48),
(60, 45),(60, 47),
(61, 46),(61, 44);