<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <ImageView
        android:id="@+id/pokedex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pokedexpantallaluzroja" />

    <ImageButton
        android:id="@+id/der"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:background="@drawable/der"
        android:contentDescription="der"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@drawable/der"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="33dp"
        android:layout_height="54dp"
        android:background="@drawable/down"
        android:contentDescription="down"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/down"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/izq"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:background="@drawable/izq"
        android:contentDescription="izq"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        app:srcCompat="@drawable/izq"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/up"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:background="@drawable/up"
        android:contentDescription="up"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pokedex"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691"
        app:srcCompat="@drawable/up"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnazul"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/btnazul"
        android:contentDescription="btnazul"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/btnazul"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnrojo"
        android:layout_width="67dp"
        android:layout_height="21dp"
        android:background="@drawable/btnrojo"
        android:contentDescription="btnrojo"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:srcCompat="@drawable/btnrojo"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnnegro"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:background="@drawable/btnnegro"
        android:contentDescription="btnnegro"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/btnnegro" />

    <ImageView
        android:id="@+id/pokemon"
        android:layout_width="144dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pokedex"
        app:layout_constraintVertical_bias="0.365"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/pokemon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/evolucion"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnnegro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/ivysaur" />

    <ImageView
        android:id="@+id/selector2"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/izq"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/btnnegro"
        app:layout_constraintTop_toBottomOf="@+id/btnrojo"
        app:layout_constraintVertical_bias="0.306"
        app:srcCompat="@drawable/selector" />

    <ImageView
        android:id="@+id/selector1"
        android:layout_width="112dp"
        android:layout_height="22dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/izq"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/btnnegro"
        app:layout_constraintTop_toBottomOf="@+id/btnrojo"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/selector" />

    <TextView
        android:id="@+id/ataque1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ataque1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrojo"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/ataque2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ataque2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ataque1"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/tipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/up"
        app:layout_constraintEnd_toEndOf="@+id/pokedex"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/pokemon"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/tipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/up"
        app:layout_constraintEnd_toEndOf="@+id/pokedex"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/pokemon"
        app:layout_constraintTop_toBottomOf="@+id/tipo1"
        app:layout_constraintVertical_bias="0.102" />

    <ImageView
        android:id="@+id/pokimon"
        android:layout_width="76dp"
        android:layout_height="63dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/testo"
        android:layout_width="163dp"
        android:layout_height="121dp"
        android:text="Aquí se muestra una pequeña descripción con detalles del pokemon, sus debilidades, sus puntos fuertes, lo que más le gusta, etc, para que su entrenador lo pueda conocer mejor."
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/pokedex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/pokedex2"
        android:layout_width="408dp"
        android:layout_height="731dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pokedexcerrada2" />

</androidx.constraintlayout.widget.ConstraintLayout>